#apply update automatically
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/schooldb?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=toor
spring.jpa.show-sql: true
server.port=8078